{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to my personal portfolio website repository.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./css/style.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaudhari-aditya03/aditya-dev-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chaudhari-aditya03/aditya-dev-portfolio/issues"
  },
  "homepage": "https://github.com/chaudhari-aditya03/aditya-dev-portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "boolbase": "^1.0.0",
    "browserslist": "^4.28.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001766",
    "colord": "^2.9.3",
    "commander": "^11.1.0",
    "css-declaration-sorter": "^7.3.1",
    "css-select": "^5.2.2",
    "css-tree": "^3.1.0",
    "css-what": "^6.2.2",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^7.0.10",
    "cssnano-utils": "^5.0.1",
    "csso": "^5.0.5",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "electron-to-chromium": "^1.5.283",
    "entities": "^4.5.0",
    "escalade": "^3.2.0",
    "fraction.js": "^5.3.4",
    "lilconfig": "^3.1.3",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "mdn-data": "^2.12.2",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.27",
    "nth-check": "^2.1.1",
    "picocolors": "^1.1.1",
    "postcss-calc": "^10.1.1",
    "postcss-colormin": "^7.0.5",
    "postcss-convert-values": "^7.0.8",
    "postcss-discard-comments": "^7.0.5",
    "postcss-discard-duplicates": "^7.0.2",
    "postcss-discard-empty": "^7.0.1",
    "postcss-discard-overridden": "^7.0.1",
    "postcss-merge-longhand": "^7.0.5",
    "postcss-merge-rules": "^7.0.7",
    "postcss-minify-font-values": "^7.0.1",
    "postcss-minify-gradients": "^7.0.1",
    "postcss-minify-params": "^7.0.5",
    "postcss-minify-selectors": "^7.0.5",
    "postcss-normalize-charset": "^7.0.1",
    "postcss-normalize-display-values": "^7.0.1",
    "postcss-normalize-positions": "^7.0.1",
    "postcss-normalize-repeat-style": "^7.0.1",
    "postcss-normalize-string": "^7.0.1",
    "postcss-normalize-timing-functions": "^7.0.1",
    "postcss-normalize-unicode": "^7.0.5",
    "postcss-normalize-url": "^7.0.1",
    "postcss-normalize-whitespace": "^7.0.1",
    "postcss-ordered-values": "^7.0.2",
    "postcss-reduce-initial": "^7.0.5",
    "postcss-reduce-transforms": "^7.0.1",
    "postcss-selector-parser": "^7.1.1",
    "postcss-svgo": "^7.1.0",
    "postcss-unique-selectors": "^7.0.4",
    "postcss-value-parser": "^4.2.0",
    "sax": "^1.4.4",
    "source-map-js": "^1.2.1",
    "stylehacks": "^7.0.7",
    "svgo": "^4.0.0",
    "update-browserslist-db": "^1.2.3",
    "util-deprecate": "^1.0.2"
  }
}
